<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 5%;
    justify-items: center;
    align-items: center;
}
header{
    background-color: wheat;
    width: 90vw;
    height: 20vh;
    text-align: center;
    align-content: center;
}
.one{
    display: flex;
    width: 90vw;
    height: 10vh;
    flex-direction: row;
}
nav{
    margin: 1%;
    background-color: aquamarine;
    width: 50vw;
    height: 10vh;
    text-align: center;
    align-content: center;
}
   
aside{
    margin: 1%;
    background-color: brown;
    width: 50vw;
    height: 10vh;
    align-items: center;
    text-align: center;
    align-content: center;
}
.two{
    margin: 2%;
    display: flex;
    flex-direction: row;

}
content{
    background-color: blueviolet;
    width: 60vw;
    height: 40vh;
    justify-content: flex-start;
    text-align: center;
    align-content: center;
}
section{
    background-color: bisque;
    width: 30vw;
    height: 40vh;
    text-align: center;
    align-content: center;
}



footer{
    background-color: burlywood;
    width: 90vw;
    height:10vh;
    text-align: center;
    align-content: center;

}

@media only screen and (max-width: 430px){
    
    body{
        justify-items: center;
        align-items: center;
    }
    header{
        background-color: wheat;
        width: 90vw;
        height: 20vh;
        text-align: center;align-content: center;
    }
    .one{
        display: flex;
        width: 90vw;
        height: 10vh;
        flex-direction: column;
    }
    nav{
        margin: 1%;
        background-color: aquamarine;
        width: 90vw;
        height: 10vh;
        text-align: center;
        align-content: center;
    }
       
    aside{
        margin: 1%;
        background-color: brown;
        width: 90vw;
        height: 10vh;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .two{
        margin: 2%;
        display: flex;
        flex-direction: column;
    
    }
    content{
        background-color: blueviolet;
        width: 90vw;
        height: 40vh;
        justify-content: flex-start;
        text-align: center;
        align-content: center;
    }
    section{
        background-color: bisque;
        width: 90vw;
        height: 40vh;
        text-align: center;
        align-content: center;
    }
    
    
    
    footer{
        background-color: burlywood;
        width: 90vw;
        height:10vh;
        text-align: center;
        align-content: center;
    
    }
}
@media only screen and (max-width: 932px) and (max-height: 430px){
    body{
        justify-items: center;
        align-items: center;
    }
    header{
        background-color: wheat;
        width: 90vw;
        height: 20vh;
        text-align: center;align-content: center;
    }
    .one{
        display: flex;
        width: 90vw;
        height: 10vh;
        flex-direction: row;
    }
    nav{
        margin: 1%;
        background-color: aquamarine;
        width: 45vw;
        height: 10vh;
        text-align: center;
        align-content: center;
    }
       
    aside{
        margin: 1%;
        background-color: brown;
        width: 45vw;
        height: 10vh;
        align-items: center;
        text-align: center;
        align-content: center;
    }
    .two{
        margin: 2%;
        display: flex;
        flex-direction: column;
    
    }
    content{
        background-color: blueviolet;
        width: 90vw;
        height: 40vh;
        justify-content: flex-start;
        text-align: center;
        align-content: center;
    }
    section{
        background-color: bisque;
        width: 90vw;
        height: 40vh;
        text-align: center;
        align-content: center;
    }
    
    
    
    footer{
        background-color: burlywood;
        width: 90vw;
        height:10vh;
        text-align: center;
        align-content: center;
    
    } 
}
    </style>
</head>
<body>
    <header>hello world</header>
    <div class="one">
    <nav>welcome to thailand</nav>
    <aside>halo</aside>
    </div>
    <div class="two">
    <content>wip wip</content>
    <section>wap wap</section>
    </div>
    <footer>bye bye</footer>
</body>
</html>